{
  "name": "authorization-server",
  "version": "1.0.0",
  "description": "Project's purpose is created a common module in order to authorization users",
  "main": "./src/index.js",
  "repository": "git@github.com:ricardoreisbr/authenticator.git",
  "author": "Ricardo Reis <ricardoreis@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "2.1.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  }
}
